#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 13 14:35:08 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.4.zip
enableShaders=true
