#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 28 10:55:29 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=true
