#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 06 11:03:48 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=false
