#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 06 17:12:50 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
