{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "adv_steel_production"
	group: "28ECA53A292863BA"
	icon: "mekanism:block_steel"
	id: "5605FA2AEEB4E3E2"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["66B45F85246712A8"]
			icon: "mekanism:ingot_steel"
			icon_scale: 0.9d
			id: "407E8897B35792AC"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "0F55B7C45C9319E2"
				title: "Steel Production"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["407E8897B35792AC"]
			id: "582F48D9D7FD3DAE"
			shape: "square"
			size: 1.25d
			tasks: [{
				id: "4A8B1002B74BFFCA"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["582F48D9D7FD3DAE"]
			id: "2484EC60E5CED531"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "349CBAD91B99AAD1"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["2484EC60E5CED531"]
			id: "64E3C15FC607042E"
			size: 1.25d
			tasks: [{
				id: "0A5BCF57FEA78C6A"
				item: "mekanism:enriched_iron"
				type: "item"
			}]
			x: 6.25d
			y: -1.25d
		}
		{
			dependencies: [
				"2484EC60E5CED531"
				"64E3C15FC607042E"
			]
			id: "448A7B57DF88E762"
			size: 1.25d
			tasks: [{
				id: "3E391345CCF269EA"
				item: "mekanism:dust_steel"
				type: "item"
			}]
			x: 6.25d
			y: 1.25d
		}
		{
			dependencies: ["448A7B57DF88E762"]
			description: ["You are now free... Do wathever you want and once you're ready you can start Space Exploration !"]
			id: "789EF323EEACBE5E"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "18B0E35DA9257AA5"
				item: "mekanism:ingot_steel"
				type: "item"
			}]
			title: "Another Steel Ingot"
			x: 9.0d
			y: 1.25d
		}
	]
	title: "Advanced Steel Production"
}
