{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "im_in_space"
	group: "28ECA53A292863BA"
	icon: {
		Count: 1
		id: "ad_astra:tier_1_rocket"
		tag: { }
	}
	id: "173CC4D106C464CA"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"4ECA31E531CB3299"
				"072E0678B100C2B4"
				"6B7B4570FD985951"
				"38F90BD9671EF3EC"
			]
			icon_scale: 0.8d
			id: "31179502DE552CD6"
			shape: "diamond"
			size: 2.5d
			tasks: [{
				id: "007160B59E43304C"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"7A664C3AB5699FB0"
				"5605FA2AEEB4E3E2"
			]
			id: "34393E8FCF59646D"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1475B0577B18B13D"
				item: "extendedcrafting:elite_table"
				type: "item"
			}]
			title: "A better(?) crafting table"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["34393E8FCF59646D"]
			id: "072E0678B100C2B4"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "522EE230318F4DCA"
				item: "ad_astra:rocket_nose_cone"
				type: "item"
			}]
			x: -0.75d
			y: -2.25d
		}
		{
			dependencies: ["34393E8FCF59646D"]
			id: "4ECA31E531CB3299"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "766B05CFBD4F42A5"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: -0.75d
			y: 0.75d
		}
		{
			dependencies: ["34393E8FCF59646D"]
			id: "6B7B4570FD985951"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "470726DFE81E45F6"
				item: "ad_astra:steel_engine"
				type: "item"
			}]
			x: -0.75d
			y: 2.25d
		}
		{
			dependencies: ["31179502DE552CD6"]
			icon_scale: 0.8d
			id: "33F7A258FC159925"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "40199CFE6F73300A"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["33F7A258FC159925"]
			description: ["I hope you didn't forgot oxygen"]
			id: "62672A38E6C0D08B"
			shape: "square"
			size: 1.25d
			tasks: [{
				biome: "ad_astra:lunar_wastelands"
				icon: "ad_astra:moon_sand"
				id: "3ACC02A2BF93FD46"
				type: "biome"
			}]
			title: "Reach the Moon"
			x: 8.75d
			y: 0.0d
		}
		{
			dependencies: ["62672A38E6C0D08B"]
			icon_scale: 0.9d
			id: "4647E936F5A317AE"
			shape: "diamond"
			size: 1.75d
			tasks: [{
				count: 48L
				id: "2F0C6CACD0B86D0E"
				item: { Count: 48, id: "ad_astra:desh_ingot" }
				type: "item"
			}]
			x: 11.375d
			y: 0.0d
		}
		{
			dependencies: ["62672A38E6C0D08B"]
			id: "4F18D2A279617B8A"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "6E7344A520C5E313"
				item: "ad_astra:moon_globe"
				type: "item"
			}]
			x: 8.776785714285715d
			y: 2.0446428571428683d
		}
		{
			dependencies: ["4647E936F5A317AE"]
			id: "553A2FC615DEA752"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				count: 2L
				id: "67FA3E2FF2615939"
				item: "ad_astra:desh_tank"
				type: "item"
			}]
			x: 13.5d
			y: -1.5d
		}
		{
			dependencies: ["4647E936F5A317AE"]
			id: "5C35A8EE4F3C5C6C"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1AD27AD583F9B230"
				item: "ad_astra:desh_engine"
				type: "item"
			}]
			x: 13.5d
			y: 1.5d
		}
		{
			dependencies: [
				"553A2FC615DEA752"
				"4647E936F5A317AE"
				"5C35A8EE4F3C5C6C"
			]
			icon_scale: 0.8d
			id: "5124A519D63E0FE0"
			shape: "gear"
			size: 3.5d
			tasks: [{
				id: "0B7C394BBFA7C817"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 16.25d
			y: 0.0d
		}
		{
			dependencies: ["34393E8FCF59646D"]
			id: "38F90BD9671EF3EC"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				count: 2L
				id: "72F00535D44D9092"
				item: { Count: 2, id: "ad_astra:steel_tank" }
				type: "item"
			}]
			x: -0.75d
			y: -0.75d
		}
		{
			dependencies: ["5124A519D63E0FE0"]
			icon: "ad_astra:mars_sand"
			id: "0F9459C7E4844C38"
			shape: "square"
			size: 1.25d
			tasks: [
				{
					biome: "ad_astra:martian_canyon_creek"
					id: "46367CECF5757B5F"
					type: "biome"
				}
				{
					biome: "ad_astra:martian_polar_caps"
					id: "56B61C2CD00CA8B8"
					type: "biome"
				}
				{
					biome: "ad_astra:martian_wastelands"
					id: "7B58CE9E82102BCA"
					type: "biome"
				}
			]
			title: "Reach Mars"
			x: 19.5d
			y: 0.0d
		}
		{
			dependencies: ["0F9459C7E4844C38"]
			id: "0B9CF956B3C4514D"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "1B7393871081F3CF"
				item: "ad_astra:mars_globe"
				type: "item"
			}]
			x: 19.526785714285708d
			y: 2.0089285714285836d
		}
		{
			dependencies: ["0F9459C7E4844C38"]
			icon_scale: 0.9d
			id: "361C973AFB3C20CE"
			shape: "diamond"
			size: 1.75d
			tasks: [{
				count: 48L
				id: "37E49C22C2D97039"
				item: { Count: 64, id: "ad_astra:ostrum_ingot" }
				type: "item"
			}]
			x: 21.875d
			y: 0.0d
		}
		{
			dependencies: ["361C973AFB3C20CE"]
			id: "61C58A2B16CCF7CE"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				count: 2L
				id: "1DDF461E0F08550A"
				item: "ad_astra:ostrum_tank"
				type: "item"
			}]
			x: 24.0d
			y: -1.5d
		}
		{
			dependencies: ["361C973AFB3C20CE"]
			id: "337B6CBE6EA58BBA"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "2FD951F5BAB3FAC8"
				item: "ad_astra:ostrum_engine"
				type: "item"
			}]
			x: 24.0d
			y: 1.5d
		}
		{
			dependencies: [
				"61C58A2B16CCF7CE"
				"337B6CBE6EA58BBA"
				"4647E936F5A317AE"
			]
			icon_scale: 0.75d
			id: "117A9DE9AA8062DB"
			shape: "gear"
			size: 4.0d
			tasks: [{
				id: "5D419BC001210A98"
				item: {
					Count: 1
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 27.25d
			y: 0.0d
		}
		{
			dependencies: ["117A9DE9AA8062DB"]
			icon: "ad_astra:venus_sand"
			id: "050A64D65213B5E2"
			shape: "square"
			size: 1.5d
			tasks: [{
				biome: "ad_astra:venus_wastelands"
				id: "5D1A70652E1FFA09"
				type: "biome"
			}]
			title: "Reach Venus"
			x: 30.75d
			y: 0.0d
		}
		{
			dependencies: ["050A64D65213B5E2"]
			id: "5DB66DEACF7EEA06"
			shape: "square"
			size: 1.75d
			tasks: [{
				id: "3ACFC3C2EE413470"
				item: "ad_astra:venus_globe"
				type: "item"
			}]
			x: 30.78571428571425d
			y: 1.9464285714285765d
		}
		{
			dependencies: ["050A64D65213B5E2"]
			id: "1970BD6BCE96356F"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				count: 170L
				id: "380D8FFC88A32940"
				item: { Count: 170, id: "ad_astra:calorite_ingot" }
				type: "item"
			}]
			x: 33.0d
			y: 0.0d
		}
		{
			dependencies: ["1970BD6BCE96356F"]
			icon_scale: 0.8d
			id: "1E6B07F8FED3355E"
			shape: "diamond"
			size: 3.0d
			tasks: [{
				id: "7D23D8998BE2BD9D"
				item: "ad_astra:calorite_engine"
				type: "item"
			}]
			x: 36.0d
			y: 2.0d
		}
		{
			dependencies: ["1970BD6BCE96356F"]
			icon_scale: 0.8d
			id: "29E2DCD2B6E245FD"
			shape: "diamond"
			size: 3.0d
			tasks: [{
				count: 2L
				id: "34ACE259123CEDCA"
				item: { Count: 2, id: "ad_astra:calorite_tank" }
				type: "item"
			}]
			x: 36.0d
			y: -2.0d
		}
		{
			dependencies: [
				"1970BD6BCE96356F"
				"29E2DCD2B6E245FD"
				"1E6B07F8FED3355E"
			]
			icon_scale: 0.75d
			id: "4CE00B90BCF076B4"
			shape: "octagon"
			size: 4.5d
			tasks: [{
				id: "4828788B4B720BDC"
				item: {
					Count: 1
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 40.0d
			y: 0.0d
		}
		{
			dependencies: ["4CE00B90BCF076B4"]
			description: [
				"There, you made it. I hope you had fun playing this modpack!"
				""
				"The end ..?"
			]
			icon: "ad_astra:permafrost"
			id: "415E0A85DED3645B"
			shape: "square"
			size: 2.25d
			tasks: [
				{
					biome: "ad_astra:glacio_ice_peaks"
					id: "359CC914AA9D1A78"
					type: "biome"
				}
				{
					biome: "ad_astra:glacio_snowy_barrens"
					id: "07C93AAF5A52F02F"
					type: "biome"
				}
			]
			title: "Reach Glacio"
			x: 44.25d
			y: 0.0d
		}
		{
			dependencies: ["415E0A85DED3645B"]
			id: "485CDD3D7D954A86"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "64EED0F0B85194E3"
				item: "ad_astra:glacio_globe"
				type: "item"
			}]
			x: 44.25d
			y: 2.5d
		}
		{
			dependencies: ["485CDD3D7D954A86"]
			hide_until_deps_complete: true
			icon: "ad_astra:earth_globe"
			id: "0946EAD7B315C655"
			rewards: [{
				id: "563718FC58F0F83A"
				item: "ad_astra:earth_globe"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "63E2539936510AB9"
					item: "ad_astra:moon_globe"
					type: "item"
				}
				{
					id: "246E3F1B5F312D8E"
					item: "ad_astra:mars_globe"
					type: "item"
				}
				{
					id: "7FF76909360BE0FC"
					item: "ad_astra:venus_globe"
					type: "item"
				}
				{
					id: "74DA35A734FDF9B1"
					item: "ad_astra:mercury_globe"
					type: "item"
				}
				{
					id: "53675DF185D04F15"
					item: "ad_astra:glacio_globe"
					type: "item"
				}
			]
			title: "Collect them all!"
			x: 44.25d
			y: 4.75d
		}
	]
	title: "Space Exploration"
}
