{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tutorials"
	group: "34B0A06D2C533574"
	icon: "torchmaster:megatorch"
	id: "5C63851C0998A3B5"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7A664C3AB5699FB0"]
			description: ["{image: width:100 height:100 align:center}"]
			disable_toast: true
			icon: "minecraft:light"
			icon_scale: 0.75d
			id: "4C2C974E8C3F47C3"
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "2AFC49862058F923"
				title: "Tutorials"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4C2C974E8C3F47C3"]
			description: ["You can prevent hostile mobs spawning in a 64 blocks radius by placing a Mega Torch."]
			icon: "torchmaster:megatorch"
			id: "049DC1C6FE1859EB"
			shape: "rsquare"
			size: 1.15d
			tasks: [{
				id: "5183AA4BB99DBB7A"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["4C2C974E8C3F47C3"]
			description: ["No need of placing a crafting table, when you can directly craft on it !"]
			id: "1970E9525D8F99FB"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "49728F4FA443A8B7"
				item: "crafting_on_a_stick:crafting_table"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["4C2C974E8C3F47C3"]
			description: ["Allows you to extend your build on the side you're facing."]
			id: "42B559005034F7EF"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "50DED76927BA9C73"
				item: {
					Count: 1
					id: "constructionwand:stone_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["4C2C974E8C3F47C3"]
			description: ["Gather dropped items with ease"]
			id: "1AF63EB26969DC9F"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "483A62EFEA4DDEAC"
				item: {
					Count: 1
					id: "simplemagnets:basicmagnet"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["4C2C974E8C3F47C3"]
			description: ["Can act as an infinite water source"]
			id: "2A99D0A24265EAF3"
			shape: "octagon"
			size: 1.4d
			tasks: [{
				id: "62093960C54B8670"
				item: "cookingforblockheads:sink"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["4C2C974E8C3F47C3"]
			description: [""]
			id: "3A94D02747BAADFA"
			shape: "octagon"
			size: 1.4d
			tasks: [{
				id: "4A2A7254A3A77268"
				item: {
					Count: 1
					id: "shrink:shrinking_device"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["4C2C974E8C3F47C3"]
			description: ["Find your dream biome easily !"]
			id: "2613B26BCBF2BCE9"
			shape: "octagon"
			size: 1.4d
			tasks: [{
				id: "02E1766150AA5EFD"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["4C2C974E8C3F47C3"]
			description: [
				"Waystone don't cost XP for traveling, theses are the main way to travel in this modpack."
				""
				"&nThey also can be found in villages or structures.&r"
			]
			id: "099BEFBBE936D47F"
			shape: "octagon"
			size: 1.4d
			tasks: [{
				id: "077E494167FF4575"
				item: "waystones:waystone"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
	]
	title: "Tutorials"
}
